0 -- Is it a mammal -- 1 -- 2
1 -- Does it bark -- dog -- 5
2 -- Is it a fish -- 4 -- 3
3 -- Is it an insect -- 6 -- spider
4 -- Can it eat you -- shark -- 7
5 -- Can you ride it -- 9 -- 8
6 -- Does it suck your blood -- mosquito -- 11
7 -- Do you eat it in a sushi -- tuna -- clownfish
8 -- Can it eat you -- lion -- 10
9 -- Is there a unit of power named after it -- horse -- dromedaris
10 -- Does it eat bamboo -- panda -- 12
11 -- Is there a queen of their colony -- bee -- ant
12 -- Does it eat bananas -- monkey -- cat